#contact_modal {
    display: none;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.mainArticle{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 70px;
    margin-top: 2em;
}

article a {
    text-decoration: none;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photograph-header {
    background-color: #FAFAFA;
    margin: 0;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.photograph-header article h2 {
    color: #D3573C;
    font-size: 36px;
    text-align: center;
    margin: 0;
}

.photograph-header article img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
    order: 3;
}

.photograph-header article h4 {
    margin: 0;
    color: #901C1C;
    text-align: left;
    font-size: 1.5em;
    margin-top: 0.5em;
}

.photograph-header article p {
    margin: 0;
    text-align: left;
    margin-top: 0.5em;
}

.contact_button, .select-button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.selectors {
    display: flex;
    justify-content: flex-start;
    align-items: center;    
    gap: 1em;
    margin-left: 2em;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

.sr-only {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.media-div {
    margin-top: 8em;
    margin-inline: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2.5em;
}

.grid-item {
    width: 90%;
    height: 80%;
    object-fit: cover;
    /* gap: 1.5em; */
  }

.media-div h3 {
    color: #901C1C;
}

